54

117, 3882. IV, 61 §L IV,62§2. IV, 9281. 87. 17,
27 82. 17, 35 83. V, 49 84. VI, 8 83 καθ’ ὅτι χρὴ τὴν
παρασκευὴν ταῖς ιαοοΙ τάχιοτα γίγνεσθαι κοιλ τοῖς στρατηγοῖς,
ει’ ιιιτοο ιιὲιροςιλο ιτο (quod 5555551551 tum)7 ψηφισθῆναι. VI,
185 1712821. 171, 22811715 5781. 1716882.
1711, 77811171Π,8485.5ι1“ιῖ.·1,39 §l'ov ιὸι ιιροῖιβςοιτα
λιιέγι τιδοιιΐιιὸ 71'.,.174§3lli986§L 112083 ΙΙ,
51§. 1458211768 8318.Ι1.848511,
9583. ΠΙ, 2811111, 12831111, 2581. ΙΠ, 2981.
ΠΙ, 4382. ΙΠ, 4684. ΠΙ, 8384. ΙΠ, 9583. 111, 97
82. IV, lO§4. 117, 768 . 17, 8981 (bis). 17, 268 .
V, 42 §L V, 60 §L V, 98. 17121 81. 171, 23 83. 171
3781. 1715682. 171, 7285. Ι711883. 17112481.
VIII, 98 §3 ιιῖκός.· 181 86 οὕτως ιῖκὸς Ἀθηναίους
φροι ήμιιι οιτ μήτε τῆγῃ ιἰὸο ιϋλεοα μιήτε ὥσπερ ἀπείρους κοιτα-
ιιΙλαγῆιιαιτῷ ιιολέιῳ. 112128 1211188. Π,2983.
Π, 4l§5. H,48§3. 116381 . ΙΠ,1086. ΙΠ,1384.
ΠΙ, 30 82. ΙΠ, 40 85. ΙΠ, 45 83. 1111883. 117, 20
84 τὰ ἓιόιτο ἀγαθὰ σκοπεῖτε ἱῖιια εἰκὸς ιῗιαι 117, 60 82.
117, 85 87. 117, 98 86. 117, 128 84. V, 26 82. V, 109.
17111 83 (bis). VI, 17 8 4. 171, 31 85. 171, 36 84.
17149 83. 171, 55 §L 1717884. 171, 8081. 17191
86. VH, 44 82. 1711, 66 83. 1711, 7482. 17117784.
VHI, 4683. VIII, 5683. 317,ΠΙ 7082 VIII, 9283.
171119482. ’ξιιαίμβ ιι.·ε 1298555 ιιιΙῖτοςξυιὲβηκαι
τοὺς τὴι ιΕιι ίδομι ιιιο ολ ορκι ιτιιιις ιιορστήοαο355 I, 95
841100821188 831161821177
86. II, 8782. ΠΙ, 8985. Ι111268 Ι17,5982 . IV,
96 85. 117, 99. V, 1087. 17, 1484. 17, 37 84. 17, 72
811) 17, 73 82. 17, 75 84. 171, 31 84. 171, 70 81. 171,
88 810. 17Π. 11 84. VII, 8683. 1711, 87 85.-17111, 25
85. VIII, 64 84. 171Π, 73 §L ’ξυιηιὲχ3η; 123 §L
VIII, 83 82. ξομιιίιιτιι.· IV, 68 83. ξοντογχιὲιει*;
1711, 70 86. ὶότιι 1719281. ὶ’ξιοτι.· 17, 1884. 17,

1) Classenus rerum nexu motus pro omnium codicum lectione
τούτουιΙ restituendum existimat τούτοις.

 

