52

1161111131, 12361 413 65
65. Π,5162. 116 664 41111
5667.117,2163117,2764.1
117626211166621746615561. 16

1,4,8 171,4964,171,Ῑ) 6036 4866 1711,49
6.1Η,6361.1ΙΙ,616211111326331414115
62 ἔδει ξυνιόντας βουλεύεσθαι. 111, 85 61 δῖε ἢὲχθράνῆ
φίλον γίγνεσθαι, 11Π, 14 §4 1711, 43 62. coner: 1,139
6311141131 ἅπαξ περὶ ἀπάντιυν βουλευσαμένους ἀποκρίνασθαι.
Π, 83 62. 1719 61. 171, 104 63. ἔστιν, ἔ’ξεστιν.·
Π, 92 67 οὐ γὰρ ἦν προῖξαι οὐδὲν μὴ διδόντα ἀόἳρα, V, 18
65. 1711, 12 64. 171Π,27 62. εἴρηται 11,3165εἴρητο
ταῦτα ἔχοντας καὶ ἐξελθεῖν. εἷκάςε Π, 62 63 οὐδ’ εἰκὸς. .,
τῶν τε πατέριον μὴ χείρους φανῆναι. 171, 80 61. 17Π, 47
64. 1711, 87 62. οἷόν tc: V11,l §l ἀφικομένους ἓς-
ελθεῒν. καλῶς ἴχειι 1, 28 64 οά καλῶς ὄζειν αὐτοὺς
δικάζεσθαι. εἰκὸς καὶ ξυγγνώμη*.· 17, 88 ἐν τῷ τοιῷδε
καθεστῶτας καὶ λέγοντας καὶ ἀόκυῦντας τρέπεσθαι. περὶ
πλείονος ἦν*; 111, 82 67 αὐτὸν μὴ προπαθεῖν.

Nunc accedendum ad substantiva cum copula coniuncta
et neutra adjectivorum. 1, 96 61 πρόσχημα* γὰρ ἦν ἀμύνα-
σθαι δῃοῦντας, 111,3 63 ἐλπίδα εἶναι ἐπειχθέντας ἐπιπεσεῖν
ἄφνω. Similia exstant exempla 1Π, 59 61. 117, 1762.
171, 4761.

ῥᾴδιοι· Ι, 82 66 πόλεμον δὲ ξύμπαντας ἀραμένους
οὐ ῥᾴδιον εὐπρεπῶς θέσθαι. 111, 27 65 ῥᾴδιον εἶναι πλεύ-
σαντας λαβεῖν. καλά ν 11, 35 6 1 ὡς καλὸν ἀγορεύεσθαι
αὐτόν. 171, 80 62. αι’σχρόνε Π, 62 62 αἴσχιον δὲ ἔχον-
τας ἀφαιρεθῆναι ἢ καομένους ἀτυχῆσαι. 11, 97 64 171,
2162. δίινειιαο 111, 59 63καταοτήυανταςεάσαι. ἀάι-

ν.·17,1 16 §4¹ ουάε ἀάικον νμεγα φρονοῦν τα μὴι ι’σονειναι.
ἀπρεπές ἕςι* 171164ξυμμαχους γενέσθαι. ἀνεπ ίφθονον*.·
Ι, 82 61 προςλαβόντας διασωθῆναι. ἀοφαλες.· 1, 7564
cim ἀσφαλὲς ἔτι ε’ἀάκει εἶναι ἀπηχθημένους καὶ . . . ἀνε-’ντας

1..,636311113

1146611,

63611136.
11,1

1111
1321
1164
1,3

1) Bochmii coniecturam ab omnibus paene acceptam ἐφόρμησιν
τὰ pro §Poqpqstc'vtac sequor.

 

