31

πίδι mest: inf. futur: VH, 46 01. inf. 01000ρο-
ticula: IV, 70 02. emme: inf. fut. VI, 24 03. 04.
inf. aoristi sine ἄν particula: IV, 10 01. ἀνίλπιστος*;
1111.1111.1ῙΠ1,102Θ1711,71 §7: τοΐςἉθηνίαοιςάνέλ-
mmor ἦν (εάπίγνωσαν) σωθήσεσθαωδ δἰίὸ α*; I, 13601
κατέδεισα*ε IV, 110 0 2. φοβοῦμα*; V. 10503.
αἷσχύνομαιε IV, 126 05. ἕν φρονήματι ὄντες*
(ἐλπίζοντες) V, 40 03. προσκοπὲω (cave0)*: [[1, 83 02.
τηρέω*; IV, 26 07 ἀνέμῳ καταφέρεσθαι. incuban&
111, 2604 πεύσεσθαι. ἄνταναμ ἔνω*;111,1202σαφῶς
εῗνιδέα δέχομαι (exspecto): Π1,.5301 προςδὲχο-
μαιε Π, 1103.

016. Verba dicendi, contendendi, negandi,
vetandi, iurandi, pollicendi, minandi. 1)

φψ,ωψ1ωᾘο11ῌψ.
10010οΜ1001Μ51Ἣ1
Μο10οΜ101011Νο
ςωοΝ,01ὛΝομΝο0051,
0οΝ0 Μθὲ Ὴο.1Μ10
§4Vffl5 100.1Μο1.1,01
οώ00000000000

8.

ml

wsslmfflfflfflfflffiffiffivg

111
VIII,
02.

8701. 06 {pmcn 1,8702. 115 0.
102201. 11,3003. V,35§5. 1039031104Μο

VH, 48 03. VII, 50 04. προεῖπον11,26050111110110
subiecti 01 notanda). III, 104 02. ἀπεροῦνταε (μή
pleonastieum sequitur) I, 29 0 3. VII, 60 02. ἀνεῖπον*τ
Η,204. φάσκωτ I, 13601. II, 8505. V, 4202.
λέγωεΝ, 2201. IV, 7002. IV, 7804. VI, 5601.
VIII, 7002. VIH, 9302. ἀντιλέγω*; I, 28 05. III,
41. δ“ηλόω*1); I, 67 04 δηλοῦντες μὲν καὶ ἕτερα οὐκ

1η)ΜΗοτοᾱο10 sunt 010161οἄπ11110οςἔανόςεξρςείμωάναηδναεχομαι

mov famu 0001000100κο

’πόμ 040 νώναμηᾶποείΜ 00001001ον
2) 0011111111Μάωρ 011111111111111011101011111101111 VIII, 6003.

 

