95

14161,,1.,1646611616,611666
16661116 116666 114.146661
66.16,.,66666416161. 1,6116
1146661116611.166411

66 ·,.1116664 1116464. 1,6611
14661.,61146611,16161.61,6
64111664 41,16 166.161666
1114.466616166 161.,’646661
11116664 11,11666616116646

Negatio semper μή 666, tduobus 16616 except is: V, 40
§2 61616 οὐδὲ πρὸς Adnvui'ovg 611 σφίσιν εἶναι ξυμμαχίαν
ποιήσασθαι 66 VIII, 76 §6 ὥστε οὐδὲ τούτους, 611166 dv
,116616611ιὲ1 τι χρηστόν, παρὰ σφίσι χείρους εἶναι, quam nega-
tionem 11116 Poppo dicit inde 6166166666, quod enuntiationes
in 61661666 obliqua inveniantur, ita ut verbum finitum hic
pariter in infinitivum sit mutatum ut aliis quoque 16616,
ut IV, 29 ξ 3. IV, 73 §3 IV, 97 §Aa Quid quod parti-
cula μή 161 616 16166166116616, ubi enuntiatio consecutiva
paene absolute est pronuntiata, 1161, 12 ἐπεὶ καὶ μετὰ τὰ
Τρωικὰ ὴἛλλὰς ἔτι μετανίστατό τεκαὶ κατωκίζετο, uiuus
μὴ ἡσυχάσασαν αὗξηθῆναιι ita plurimi et optimi codices
locum exhibent. Classenus recte contendit, quamquam idem
subiectum maneat, tamen accusativum ἣσυχάσασαν 6666
retinendum, quia ab antecedentibus quasi sit seiuncta enun-
tiatio consecutiva: similes affert locos VH, 4 §Z Vll, 34
§a quibus plures adiicere est supervacaneuml) Seumius
negat, hoc loco oppositionem exstare3 sed errare mihi vide·
tur: sunt opponite inter se percalefacti τεκαὶ κατῳκίζετο
66 ἢσυχάσασαν αὐξηθῆναι (,(1116611661661161111111 6661111616
Wandlungen — darum konnte 66 nicht 6611166616611666
und wachsen“)‚ quamobrem equidem nou dubito codicum
scripturam retinere.

616666,

6
144
9Vs‘-9

ξ65. 16116161166 post ὅτι 66616666166661 16
61661666 obliqua.

Si ὅτι cum infinitivo ponitur, duae constructiones inter
se miscentur. V, 46 §3 εἰπεῖν τε ἐκέλευον ὅτι καὶ σφεῖς,

1) Lobeck: ad Pbrynichum p. 750.

 

