26

1Π,461. 111,1111631Π,3.6661113861.111155
62.,.,.1Π56621Π79621Π1565.,,,11Π316311Π52
61.11Π,6.26311Π68611Π1,19562.1[ΙΠ,110865.

ἕχοκ 1,.,366319062.41,1376.1 14346
Π,3761. 111, 4863. Π,.6569 Π1,.4664 113346
118363 1185466 1,1.,165641 119. 11261. ·
1166 62. 11114 64 . 1Π1,7666. παρὲχιο*.· 1Π,
6362. προάγω*,· ΠΙ, 45 66. ἐπικροτέιο*; 1174
61. ἀναγκάζω· I, 2863. 17163 118361. 63.
1,13661.Π1,261.Π1,462.111,2761.Π13363
111, 7162. 1Π, 906 3251,1 2561. 11, 2764. 11, 59
621761. 1,25631,3661.1,112461. 116
61. 1187 62. 1Π, 1361 VIII, 5766. 111 6663
1117162. 1Π, 7464. VH, 7765. 5,841118463 11Π,
361.1111,5761.1Π1,61611.6 111118811119Π9256.
63.κατοινικγκα αἰοςζ 1,,7563*ἀν’ νιιγκην {sw- 1,1,*04
βιάζομαιῖ· 11, 29 64. 11, 98 65. VH, 4562.

Unum exstat exemplum, ubi βιάζομαι non ,zwingen“,
sed ,erzwingen, sein 111111111111111“ significat, VH, 79
61 ἐβιάσαντο πρὸς τὸν λόφον ἐλθεῖν. Verbum efficiendi
quodam modo 111111 ἀποκρύπτεσθαι* 111, quatenus
quidem, qui quid celat, efficere studeat, 11 clam faciat.
1111111111 H, 53 61 ῥᾷον γὰρ ἐτόλμα τις ἂπρότερον ἀττε-
κρύπτιτο μὴ καθ’ ἡδονὴν ποιεῖν. Negatio μή ex negativa
verbi 111111, 111 repetenda: simile quid legIIur apud Lysiam
111 6181 οἳ οὗ μόνον ἀλλήλων ταῦτ’ 111ιισινι1 πᾶσιν ὁρᾶν

ἔξεστιν, ἀλλὰ καὶ περὶ ὧν ἀποκρύπτομεθα μηδ’ἕνιι εἰδέναι.
111 codices locum exhibent: Scheibius coniecit ἀποκρυπτό-
μενοι οἶόμεθιι, iniun'a, si quid vide0.

Similis ratio 111 compossti ἐπικρύπτεσθαι* VIII,
92 6 11: ἓπεκρύπτοντο γὰρ ὅμως ἔτι τιιῖν πεντακιςχιλίων

τῷ ὀνόματι μὴ ἀντικρὺς δῆμον ὅστις βούλεται ἄρχειν ὀνομάζειν.
καθίστημι* (rem eo dedu00): IV, 117 63 καταστή-
σαντος αὐτοῦ τιῦν μὲν στέρεσθαι, τοῖς (11 . . . κινδῡνεύειν.ῑ)

ms vexatissimus, de quo egerunt. Herbst: philol. XVI,
p. 313. Gohlisch: „Ib.f.Phil.“ 1863, p. 47. Stahl: „Ztsohn

116111 1866, p. 635.

 

