'22

11911911) III,6162.IV,786406616101661661yut-9
1199111191· erwerte sicher nicht daran verhindert 911 werden).

IV, 86 82. Ad 9111111 personam 9119111116 89 81 οὐκ
ἀξιῶν τὰ μὴ 11911 να ἐν ὀρῥωδίᾳ” 9χειν minden ich nieht t·er

warte). Singularis est tloeus L 136 8 4: οὐκ ἀξιοῖ φεύ-
γοντα τιμωρεῖσθαι, id est οὐκ ἄξιον εἶναι’ φησι φεύγοντα
τιμωρεῖσθαι.

810. Verb66'q1161116queevocantur.1)

Constat verba ἐφετικά a verbis voluntatis ea re differre,
quod eonsilium sive 111111 indicant, qua quis propositum
assequi studet.

πειρᾶν, 7161 16666111: L25 8 1. 1,3182. 150
5,17,187 1,.7884 I, 8183 1,14381. 14485.
1,.585 1185 5.83 Π,1588. Π,.6581 117282.
,38Π.82 1119 3918 Π1 581. 11,.116285 Π163

911171778182121818176558211785
,81
,1

b—nlw

Ξ

611
114119115594151991151
1551411951119119119914
19111959]11199111111,9.994195
9914. 1,.,991 112262‚111166V11.811‚64
Vl,3 {1696 114999 911149.

emww
§meaos—³

’Ξ
0

,12

ww
ξ-*σῑ

.,V
··Ῑ95 3·793
71888717 98 17117082 85171113 38
’ 171116383 VIII 768 ,7) ‘VX‘ 9616* VIII 248

ἕπιχειρέωῑ Π,4898.17111868ζη1991;11Π,398

ἄρχομακ 1,581.1,2588.14,41038 11078
114783. Π,68 82. Π118 85 IV, 13281 V,l5
82113283. 17,6086,1714682. 1119991996ζῖ-

αι.·1,.,278218983111485,311182111110

82.117,7981,..,417588217838 171148217Π,

3518 VIII, 49. 17Π18781 5119611911 IV, 8785,
V, 39 83. ἐπεί γομαι* .· 117, 105 8 17 9 87 171,

w

1.
6.
2.
1.

1) leguntur praeterea apud Herodotum σπουδὴν ποιοῦμαι, 9819
σπουδήν, ὑπέδυσαν ποινήν, ἀνέχομαι, δίζημαι, ἀνάρτημαι.

2) Thucydides plerumque medio utitur. Inter quinquaginta
qumque exempla quinque activi exstant. Disen'men vix potest cerni.

 

