21¹

δικαιόωῑ H, 41 65. 11,6164. 11,6761, VI, 89
66. VIII, 68 61. Multo autem latius usus verbi ἀξιοῦν
valet. In significatione huius verbi constituenda discemen-
dum est, utrum antio ad alios 544 541 subiectum spectet.
Apud nos verbum ,,*994154464944ι eadem m condicione est.
Si aotio ad subiectum spectat, significationes verbi ex

primigenia vi, ,fiir wurdig halt ten‘ itaoriuntur, ut m 51119
9951991195 vis (1444 991449 Pflioht thalt ten, IV, 646 1) 444

51119 9141991195 (fiir sein Reoht halten, VII, 15 62) 9944- “

stituatur. Ex his duabus notionibus omnes ceterae signi·
ficationes derivari possunt, ex priore „entsohlossen sein

(11,43 61 51), 91914 991991411999944“ (III, 46 65), ex altera
„in Anspruch 4491444944ιι (I, 54 62. V, 41, 62), sich ver-
messen5,(I 131 62), 91914 zutrauen (IV, 65 64), „hoffen“
(VII,15.§2) 15444 singula exempla enumerabo: 1, 22 62.
1,43 361 (144 sequentibus est mutatio subiecti notanda)
I,42 2161. 431,5462,,2112263.11326 65.11,11
68. 4136114191. 11,5362 Π,6464. III,38
61. ,3963 Π1,.4064 111,4065.111,4664.
111,6 62.111,6664.Π1,8463.1116461.111,
6564. 111,66621118364 11Ῑ,112265 V,26
62 V, 62 21111965 1118176. 1119262

2111111925691711346611116366
13 3441 5115444 personam antio
14

111
4

,1264 4,449496 499496
9445969 9444564. vm,

spec.
9, 556
59 6 4

4
156
vn', 9969
ὲ

95641111
95964

Not andus est usus verbi ἀξιοῦν 944444 negatione oon·
iuncti. 144919 enim verbis est, quae negationem ex enun-
tiatione secundaria ad 99 511491444441.Ῑ) Etiam 145449 in for·
mam significatio verbi in eo est posita, utrum actio in-
1144111491 pendentis ad subiect tum an ad aliam personam

spectet. tAd subiect tum pertinet: I, 162 64 οὐκ ἀξιώσαντες
1444941 Λακεδαιμο 19449 τοῦτο 4449999 (4444194 9914494 11114419

1) De hoo 44944 confer: Classen: ,,89995911546944ι eto, p. 210.
Krueger: gr. gr. 667, 1. adn. 2.

 

