30

§14 VerbaimpediendI, sinendi, abstinendi sim.¹)

ede-1285& 1, 127 53. 513351. 514257.
ΙΠ, 4851. 154152. V, 5652. VI, 48. VI, 7252,
55. VH, 48§2. VIH,40§5. VIH,84§5. περι-
eodm: Ι, 3554. κωλύω*.· 1, 27 52. 1158753. VI,
83 54. VI, 88§10. VH, 2754. V11,32§l. δια-
κωλύω,· ΙΠ,4954. κιόλυμά ἐστι*, γι’γνεται*.· Ι, 16
§1. 1156754. ἓμπόδιονγίγνεται*.· Ι,3153. ἄπο-
ρον ποιεῖν*.· H, 102 52. H, 17 51 {1 ned ἐπάρατόν*
τε ἦν μὴ οἷκεΐν καὶ ἀκροτελεύτιον τοιόνδε διεκώλυε. παρέχω
damst: ΠΙ, 3953. ἀπίχομαι*.· 152553. ἀπαλ-
λάσσομαι*;1, 138 §3 κρῖναι ἱκανῶς. ἀνίημ1*; Ι, 129
53 πράσσειν. φειδώ ἕγὲνετο*; VH, 81 §5 φειδώ τε
τις ἐγίγνετο (id est ἐφείδοντο ἑαυτῶν), μή προαναλωθῆναι.
Impediendi notio etiam in verbo ἁμαρτάνειν* quodam
modo latere mihi videtur Ι, 33 5 3: ‘Ira . . .. στῶμεν
μηδὲ δυοῖν φθάσαι ἁμάρτωσιν.

515. Verba sperandi, timendI, exspectandi.2)

ἐλπίζωι hoc verbum apud Thucydidem tres habet

significet t,iones sperandi, metuendi, exspectandi sive put tandi.

Sequitturinf. futuri: 1, 10753. Π,.751 H,90
54. 4111, 6254. IV,8 54. 115 953. 115 2454.
176325. 3611577655 IV 80§1 IV 85§2 V‚2e
52. VI, 1552 VI ,.90§3 Vss,12 52. VH, 7754
VIII, 445. VIH, 9951. Sequitur inf. aorist i:
IV, 13 § 1 ἐλπίζοντες τὸ τεῖχος ὕψος {figor ἑλεῖν μηχαναῖς.3)

Statim mihi addendi sunt 1111111111νί 111 oratione oblique
e notione sperandi pendentes. Inf. fue: VH, 36 55.
ἐλπίδα ἕχωι inf. 1111 VHI, 48 51. VIH, 89 51. ἐλπί-
δ ος τι ὲ’χω*; inf. eor. eum ἄν particula coniunctus H, 51
56. ἐλπίς donst: inf. fue. H, 85 54. inf. eor. sine ἄν
particlda: 11,0 8651 VI, 8754. VHI, 8657. ἓν

Exstant praet eree apud Herodotum: ὃίδωιμ (1111511 ειεῖνρ
11011110d111tsuntmmmw„eeey

(μὴᾶπο )
31111 hocloco confer 5 39.

 

