13
SIngulare 1) exstat exemplum VI, 22 §2² πολλὴ γὰρ

οὖσα οὐ πάσης ἔσται πόλεως ὑποδέξασθαι, id est πολλὴν
γὰρ οὖσαν οὗ πάσης ἔσται πόλεως ὑποδέξασθαι. Duae
constructiones ea re inter se differunt, quod priore In·
finitivus passivo, altera activo sensu usurpetur. (De hoo
Graecorum usu infre peuce nunt addenda.)

Infinitivus subiecti looo ponitur apud substantivum
oum praepositione coniunctum: III, 59 §1 οὐ πρὸς τῆς
ὑμετέρας δόξης, uI Λακεδαιμόνιοι, τάδε, οὔτε ἁμαρτάνειν
οὔτε .... Idem aoeidiI III, 82 ἓ 7, sed iu, ut praeposido
casum comparativi regat: dvrtvtuwpr'oaodae περὶ πλείονος ἦν.

ἓ 7¹³· Infinitivus subiecti loeo ponibur apud
neutra adiectivorum.

Item, ut apud substantiva, infinidivus subiecti loco
ponitur apud neutra adieodivorum. Plerumque neuIrum
singularis praedicati vioe fungstur: neutrum pluraIiS, oum
apud Herodotum raro inveniatur, e Thucydide undecies
est adhibitum. 2)

καλόν.· 1‚38§5. 1‚81§5. 111‚55§'3. ΙΠ,94
§3. V, oossl. VH, 70§7. VIII,2§1. VIII, 12§2.
αἶσχρόν*.· Ι, 38 55. ΙΙ, 4Οὲ1 (bis). III, 63 §3 (bis).
§4 IV. 86 §d dator: HI,56 §Z νόμιμον.· I, 85
§2 γενναῖον*.· Ι, 136ἕ4. IV, 92ἕ7. edoouov*:
V, 18 511. V, 29§2. VI, 88 §Z εὕλογον*.· VI, 76
§2 VI, 84§2. σῶφρον*.· VI,6§2. VI, 29§2.
εὗπρεπὲς*.· IV, 99. ἀνεπίφθονον*; Ι, 75ἓ5. VI,
83 §2- VIH, 5055. dt'uator: I, 123§1. Π, 42
§3 H‚87§3. III, 5635. IV, 8752. IV, 11453.
VI, I2§I. VI, 86§2. d'dtuov*: II, 63ἓ2. ἀνόη-
τον*.· VI, llgl. δεινόν*.· 1,122§2. VII, 25§7.
ὠφέλιμον*.· VH, 47 §d χρήσιμον*.· V, 92. VI, 53
§2 dvayxat'or: VI, 89§l. VH, 6 §L ἓπίπονον*.·

...ι-ψ..-

1) De heo anfioiputione oonfer Krueger: gr. gr. 561, 6adn. 8.
v 2) Herodoti sunt propn'a adieetivu φίλον, ἡδύ, κακόν, ἐπιτήδεον,
ἀμήχανον, μόρσιμον, ἴσον, κερδαλεώτερον, θεμιτόν, ἐλαφρόν.

 

