64

γει. 11‚44§4.11,60§2.§7.n‚81§5.meege.
111,3§1. m‚42§2.111‚53§1.111‚112§7. 111,
11554, megi. 1v‚80§3. lv, 10651. mim ,
γι. 1v‚121§2.1v,130§7.v‚1§1. v,36§1. ι

V, 91. V, 98. V, 105 52. V, 108. VI, 11 §ii VI, 14.
VI,34§6.V1,37§1.VI,37§2.VI,53§2V11,
18 §2 VIII, 66 63. VIII, 92 §li neonem: IV, 108
§5 ῖπίστεοον μηδένα civ ἐπὶ σφᾶς βοηθῆσαι. V, 104. V,
105§3. VIII, 71§l. dn1au‘e*.·1,10§lcimmotq
μὴ γενέσθαι τὸν στόλον τοσοῦτον. II, 101 §L IV, 40 §2
VI, 49 §3 πιστὸν ἕχω*.· I, 141 §5 τὸ μὲν πιστὸν ἕχον-
τες κᾶν περιγενέσθαι. ὕποτοπέοις I, 51 ξ 1 ταύτας ὓπο-
τοπήσαντες ἀπ’ Ἀθηνῶν εἶναι. Π, 5 §5. III, 24 §1
ὓπὸνοέιο,· I, 132 ξ 5 ὓπονοήσας τι τοιοῦτο προςεπεστοίλ-
θαι. IV, 3053. ὑποπτεύοι.Ι Π1,53 §Z IV, 126§1.
V, 14 64. V, 35 §⁴1 λαμβάνω*(μο1ιαῐθ)ε IV, 106 §1
ὓπολαμβάνω.· V, 49 §⁴1 πυνθάνομαι.· I, 132 §4
ἐπυνθάνοντο πράσσειν αὐτόν. ΠΙ, 70 §1 IV, 24 63.
1112962. IV, 105§1. V, 55§4. VI, ?5§3. VH,
1§2. VII, 25§2. αἲσθάνομαι*.·111,5063αι1τοι1ς
μέγα δύνασθαι. γιγνώσκω*.· I, 43 §2 γνόντες τοῦτον
ιἰιεῖνον εἶναι τὸν καιρόν. Π, 62 63. III, 48 §1 VI, 18
§Z γνώμη ἕστίν.’ I, 6253. γνολμηφὲρειιΙ, 70
§2 προγιγνώσκω*.· II, 65 ι613. προκαταγι-
venum: III‚53§4. εἰκάζω (suspicor): II, 54§5.
V‚9 §3 λογίζομαιι IV, 73 §4 μὴ ἀντίπαλον σφίσιν
εἶναι τὸν κίνδυνον. ἀναλογισμός ἓστιν*.· ΙΠ, 36 64.
οι6άσιιοι*.· VIII, 54 ξ 1. διδασκαλίαν ποιοῦμαι*.·
II, 42 §L ἓνθυμοῦμαι*.· VI, 78 ξ 1. δοκὲοιι supra
exposui, qua ratione verbum ιὶὀκεΐν simplicem putandi
significationem induere potuerit. IV, 14 ἓ 2 ἐντούτῳ κεκω-
λῦσθαι ἐδόκει ἕκαστος ᾧ μή τινι καλ αὐτὸς ἔργῳ παρῆν
(puto cum Classem et Kruegem, κωλύεσθαι hocloco esse
passivum neutrale.) 62 §ivm δοκεῖτε . . . τὰς τιμὰς καὶ
λαμπρότητας ἀκινδυνοτέρας ἔχειν τὴν εἷρήνην.1) ἀποθέ-

1) Ad mmmmm mutationem confer I, 3 §A

 

