73

649. Pronomen demonstrativum infinitivum
praecedit.

111 44 63 καὶ τοῦτο 0 μάλιστα Κλέων ἷσχυρΐζεται, ἒς
τὸ λοιπὸν ξυμφέρον ἔσεσθαι. IV, 61 66 μηδὲ τοῦτό τις
πρεςβύτατον ἥκει κρίνας, τὸ κοινῶς φοβερὸν ἅπαντας εὖ θέσθαι.

111, 105 62 κήρυγμα τόδε ἀνειπιόν, Ἀμφιπολιτῶν καὶ
Ἀθηναίων τιῦν ἒνόντιιιν τὸν μὲν βουλόμενον ἐπὶ τοῖς ἑαυτοῦ
τῆς ἴσης κα] ὁμοίας μετέχοντα μένειν, τὸν δὲ μὴ ἐθέλοντα ἀπιέναι.

———-·——

Infinitivus aeeuratioris definitionis,

650. Apud adiectiva.

Infinitivus, mera nominis verbalis notio, etiam ita ad·
hibetur, ut necessarium sit supplementum ad talia vocabula,
quae per se plenum sensum non praebeant, sed accuratioris
definitionis indigeant. Invenitur igitur apud adiectiva‚ quae
dicuntur relativa. 'Eo in numero haec sunffl)

1κανός.· 1, 9 63 ἱκανὸς τεκμηριῶσαιι Ι, 35 65
βλάψαι. 16461. Ι 73 64. 1,.9164 195611

14264114365.11,3562114.863 11110066.
1114631311131136 1111816311163611137
61,1111686 1,]111 10426 111131 3146111Π,1116
11111, 7962112111, 86 65. (1ον νατόςε 110262 ναυμα-
χεῖν ἐδόκουν δἰινατοὶ ιιναι. 1, 128 67. 1, 139 64. 1, 141
66.119766.111,1263.1112861.1113962111,
46622,Ι11666311,21162.111866311115662
11111, 44611111,Π 76 64, ἀδύνατοςι 1, 32 65 ἡμεῖς
ἀδύνατοι δρῶμεν οτις τη οῗικε ιἰι μόνον δυνάμει περιγενέσθαι.
Ι, 7364. Ι, 10563. 1, 11763 Ι, 14166. 11, 1166.
118061111816 Π,.,8463Π10061111,111065.
1Π,3761. 1113764 ΙΠ426 111121262. IV 84
62111,.8566111111296.11,.37621112396
111866391119126.111110262111,1516.11Π,
6416.1111566311111,6864. οἷόςτετ 112163

1) Alia huius modi adieetivaHerodotea sunt ἄπορος, ἀξιόμαχος,
εὐπετῆς, ἄρτιος, δεινός, βαρύς, φερέγγυος.

 

