107

ἕσί*.· 1, 38§1 ἐπὶ τῷ κακῶς πάσχειν. I,38§2. Ι, 74
§3 ΙΙΙ, 42 §o ε’ν*.· ΙΙ, 11 §7 ἓν τῷ παραυτίκα ὁρᾶν.
H,43§1. H,43§5. IV, 18§4. VI,38§2. VI, 89
§3. Praedicata accedunt: ἐσί*.· Ι, 34 §l od γὰρ
ini rpid'ori1or, ἀλλ’ εἀλ τῷ ὁμοῖαι τοῖς λειπομένας εἶναι ἐκ·
πίμπονται. 1,71§1. Ι, 121 §5. Si praedicatum est
referendum ad subiectum accusativi oum infinitiv0, ipsam .
quoque accusativou uti manifest tum est, ut,I 79 §9 εἴ
τις αὐτοὺς ’ξυνελών φαίη πεφυκέναι ini τῷ μήτε αὐτοὺς
ἔχειν ἡσυχίαν μήτε τους ἄλλους ἀνθρώπους εαν, ὀρθῶς αν
ΕΙΙΙΟΙ.

Restat, utcongeram exempla, quae praepositiones
genetivum regentes praebent. ἐκ*.· Ι 122 §4 εκ

τοῦ σφάλλειν. 11,43.4§ 11, 53 §4 111,14 4.§1 HI,
40§3. V,16§1V1,40§2 V11,.68§3 ἀπό*.·
ΙΙ, 63 §l’ απὸ τοῦ ἄρχειν. περί, 1, 37 § 1 περὶ τοῦ ιλὲ-
ξασθαι. ΙΙ, 22 § 1. IV, 59 §2 IV, 62 §2 IV, 63 §2·
IV,84§2. V,46§1. VII,49§2. peroi:1,6§5
μετὰ τοῦ γυμνάζεσθαι. 11,43§6. VI,65§1. πρό*.· ·
IV, 59 §2 πρὸ roderisius τι ἐλασσοῦσθαι. V, 93. V, 100.
daal.- IV, 62 §3 ἀντί τοῦ πλέον ἔχειν. VI, 87 §5 ἀντὶ
τοῦ ἀεὶ φυλάσσεσθαι. ἱ’νεκα*.· 1, 45 §3 προεῖπον δὲ ταῦτα
τοῦ μὴ λύειν ἕνεκα τὰς σπονδάς. με’χρι*.· V, 73 §4 μέχρι
μὲν τοῦ τρέψαι. Praedicata accedunt: ε’κ*.· ΙΙΙ, 17
§3 ἐκ τοῦ λέγων πείθειν. VI, 40 §2 dnd*:1,138§2
ἀπὸ τοῦ . . ξυνετὸς φαίνεσθαι. περί· VII, 56 §2 περὶ
τοῦ αὐτοὶ σιυθῆν αι. αντι’.· Ι, 69 §5 αντὶ τοῦ ἐπελθεῖν
αὐτοί. VH, 2851. 1VII, 7537. Exstat attaocusa ivus
oum infinit t.1vo με’χρι; *.ΙΙ, 53§4p μέχρι τοῦ ιΙικην
γενέσθαι. ἔκ*.· H1,22§1 ἐκ τοῦ πρυςιεναι αυτους. VI,
38 §5 ἐκ τοῦ μὴ δύνασθαι ὑμᾶς. περί· 11, 55 περὶ μὲν
τοῦ μὴ ἐπεξιέναι τοὺς Ἀθηναίους. VI, 34 §4 VIII, 52
§ 1. Quibus praepositionibus addo adverbium praepositiouali
vi praeditum Ι’“ξιυ*.· ΙΙ, 97 ἔξω καὶ τοῦ πλεόνιυν ἄρξαι.
Videmus igitur Thucydidem semper articulum ad·

hibuisse, si praepositionem eum infinitivo coniunxit. Hero-
dotus tribus loeis articulum omisit (I, 120. VI, 32. VII,

 

