10

Saepe dativus accedit, ut: I, 91 §6 I, 141 §1 uss
§l IV,75§1. V, 1054. V, 43§2. VI,26·§1.
V1,34§2. VH, 12§3.VH,75§1.VHI,87§4.

Ε complexione ἐμοὶ δοκεῖ ἀγαθὸν εἶναι verbum δοκεῖν
ad significationem consilii capiendi facile procedit, item ut
latinum ,mihi videtur.“ Plerumque dativus personae accedit:
I,31§2. 1125. 1121 §1 H, 24 §1 H, 77§2. 111,
36 §2. IV,22 §3. IV,125§1. V,23§6. V, 38§1.
V, 53§1. V.77§l. V, 82§4. V1,88§1. VII,1§2.

vn, 4 §4 vn, 43 e 1. vn, 74 ς 1. vni, 11 §n vni, .

92 §193 sed etiam sine dativo hanc vim retinuit, utI,
134§4. IV,57§4. V,47§7. VH,43§1.

Ad extremum ei infinitivi mihi sunt afferendi, quie
verbo impersonali mente addendo, plerumque longius
antecedente, pendent. IV, 118 §3 περὶ δὲ τῶν χρημάτων
τοῦ θεοῦ ἐπιμελεῖσθαι, scilicet δοκεῖ ἡμῖν, quod paragrapho
prime antecedit. Idem habemus V, 77 et V, 79 §4

§ 6. infinitivus subiecti loco ponitur apud

verbapassiva.

Quod de infinitivo cum verbis impersonalibus coniuncto
praedicari non potest, de infinitivo cnm verbis passivis
coniuncto dicendum est: infinitivus enim subiecti vices ob·
tinet apud verba passiva.¹)

εἶ’ρητοε l, 135 § 3. l, 140 § 2. V, 46 § 2. V, 58
§4 VI, 30 § 1. VI, 42 §2. VI, 61 ὃὸ. VII,4§6.
VIII, 11 § 3. VIII, 22 § 1. VIII, 64 § 1. VIII, 69 § 2.
εἶρημένονε V, 39 § 3. VH, 18 § 2. VH, 77 §li
uocatoque: II, 84 § 1. νομίζεταιι II, 15 §5 ὕδατι
χρῆσθαι* zoco-9641: III, 96 § 1 αὐτῷ παθεῖν. γεγραμ-
placat* V, 5652. ἕλέγετο*; VIII, 67 §3. ἐβου-
λεύετοε V,8 §4st ἀφείσθωι V, 9l§2. ἡμῖν κιν-
ὁυνεύειν*, docimo: V, 14 §4 ἐτίτακτοε IH, 22

¹) Apud Herodotum, non apud Thucydidem, haec passiva in·
veniuntur: δέδοκται, προςετετάχατο, ἀποδεδέχθαι, ἀπειρῆσθαι,
προείρητο, ἐκεκύρωτο, ἐντετάλθαι, συγκεῖσθαι, ἐμαντεύθη.

 

