19

IV, oc§4. IV, 1171)§2. V, 1151. VI, 29§3. VI,
31gc. VII, 60§2. VH, 62§1. VII, 7353. VIII,
66 §1

Subiectum ex enuntiatione primaria ad secundariam
est audiendum VIII, 39 §22 τῶν τε ἄλλων ξυνεπιμελεῖσθαι
ᾗ με’λλει ἄριστα ἕξειν, Ex principali verbi μέλλοι signi-
ficatione vis cunctandi oita est, Tria habemus apud Thucy·
didem exempla: I, 8652. I, 124§ 1. VI, 1035.
Eodem modo compositum ἁνιιμὲλλυ est usurpatum 111,
12 §3*: εἰ γὰρ δυνατὸι ἦμεν ἐκ τοῦ ἴσου καλ ἀντεπι-
βουλεῦσαι, καὶ ἀντιμελλῆσαί τι ἔδει ἡμᾶς ἓκ τοῦ ὁμοίου
in ’ἐκείνους ἴέναι. ²)

Liceat mihi statim cetera cunctandi verba cum in·
finItivo coniuncta afferre: ὀκνεῖν*; I, 120 33. V, 61 ᾗ 1.
κατοκνεῖν*.· II, 18 §tu ἀποκνεῖν*.· IV, 11 §I-
οιανοοῦμαι.· I, 18 §Z I, 141 §L H, 100 §In
111‚33§2. IV, 48§2. IV, 7251. IV, 11552. IV,
1219116125616962.0106004362.
V, 52 §Z V, 65 §2 VI, 88 §lo VI, 93 53. VI, 96
§1 VI, 98 §2 VII, 12 §Z VII, 27 52. VH, 56 §1
V111‚2§4. ‘VIII,8§1. VHI,11§3. VIII, 15gn
VIII, 50 03. VIII, 55 §2 VIII, 100 54. VIII, 109 51.
διάνοια W: IV, 52 §3 καὶ ἦν αὐτῶν ἢ διάνοια τάς
τε ἄλλας πόλεις ἐλευθεροῦν καλ κρατυνόμενοι αὐτὴν. . . ῥᾳ-
olo< ἀπ’ αὐτῆς ὁρμώμενοι . . . κακώσων.- anacoluthia est

notanda3 nam postrema ita scripta sunt, quasi διενοοῦντο

antecederet. intruso: 12452. VII, 7252. VIII, 11
§2 ὀργιῦμαι*; II,21§3. ε’ννῴὲχιος IV,8§5.
προςέχιο τὸν now: VI, 93 §2 niem τῇ ε’πιτειχλσει τῆς
Δεκελείας προςεῖχον ἤδη τὸν νοῦν καλ τὸ παραυτίκα καλ τοῖς
ἓν τῇ Σικελία πέμπειν mot τιμωρίαν. δέχομαι * (animum
inducere): I, 143 §2 προθυμοῦμαι.· IV, 9 §2 co-

1) De hoc Ioco ubon'ue egerunt: Horbst: philol. XVI, p. 313.
Gohlisch: Jb. f. Ph. 1863, p. 47. Stuhl: „Ztschn f. Gymn.“ 1866,
p. 635, cuius constructionem sum secutus.

2) Confer cd huno locum Classcni adnotctIonom unguem.

 

