34

IV‚8§2flocd÷u. γνώμηναοιοῦμαι*.· H‚2§4. Ι,
128 §Z

infinitivi in orations obliqua unctione iubendi pen-
dentes inveniuntur: IH, 3 §3 εἰπεῖν-πολεμεῖν. Ν, 50 §2
πέμψαι. αἰτέω, dictumst: Ι, 132 §5. ΙΠ, 58 §2
ΙΠ, 61 §l. ΙΠ, 52 §5. ααραιτὲομαι*; (deprecor) V,
63 ἕ 3 μηδὲν τούτων δρᾶν. Negatio propter vim verbi
prohibitivum est usurpate. dd ο μαιε Ι, 24 § 6. Ι, 25 §2
I‚26§3. V,39§2.V1‚8§1. VL3453. V1‚86
§5. VII, 63§3. tasneto: VI, 19 § 1. ἱκετείαν
ποιοῦμαι*; ΙΠ, 67 §3. ἔπιμαρτύρομαι*; VL29§2.
ἐπισκήπτωτ ΠΙ, 59 §4 πρὸς ἀνάκλησιν θεῶν τρέ-
nonest: VII, 71 §3. ἕαικαλέομαοε ΙΠ, 59 §2 dm-
καλούμεθα τοὺς κεκμηῶτας μὴ γενέσθαι tat Θηβαίοις μηδὲ
τοῖς ἐχθίστοις citratos ὄντες παραδοθῆναι. ἐπιψηφίζω*ε
Π, 24 §-l. ἓπιοτὲλλα*ε VHI, 72 §2 90 §2 βοάα*
Ι--βοοῖνςκελεῦωγε VIII, 86 §Z ἀναβοάον*; Ι, 53 83.
ἔπιβοοίομαι*; VIII, 92§3. lvciyw(incito): V1H‚26§l.
προτίθημι (commendo): ΠΙ, 38 §L μέμφομαι* (vitu-
perans moneo ne): ΠΙ, 42 §l τοὺς μεμφομένους μὴ πολ-
λάκις βουλεύεσθαι negatio redundat. πεί du: Ι, 58 § l.
19393.1595552996.1160575142ς4.
111‚48§1. ΠΙ, 7051. IV, 21§3. IV, 84§2. IV,
93515405554652.1113459. VI‚61§5.
Vss‚l2§l. VH, 37§2. VIH,6§2. deductum:
Ι,14οξ1. 111‚70§6.H1‚94§3. Vl‚60§2. ν

Restat ut unum exemplum afferam, quc, quam brevi
et distincta dictione Thucydides usus sic, maxime apparet.
Legitur Ι, 132 §5: αὑτὸν εὗρεν ἐγγεγραμμένον κτείνεινε in-
finitivus passivo sensu usurpatus e notione iubendi in
participio ἐγγεγραμμένον personaliter constructo latente
pendet.

§ 18. Verba consuetudinis.

55551, 14051. 11,14§2. 11, 45 §4 Π, 84
§2.H1‚39§4.111‚84§2. IV‚67§3.1V‚92§5.
iv, los §4 v, 10 55. vi, 58 §2- vn„ 57 §c α-

 

