93

Verba Ialie sunt: δίομοι*.· I, 119 ψηφίζομαι*.·
7, 17 03. 71, 88 §8. πείθω eum compositis: II,
204. Π, 10105. III,3I§I. ΙΠ, 6602. ΙΠ, 7005.
ΙΠ, 75 01. ΙΠ, 100 01. ΠΙ, 102 §II 7, 35 07. 7ΙΠ,
502. ἓπὲχω*.· I, 12903. ἔχω τὴνγνώμην*.· ΙΙΙ,
25 02. τῆς γνώμης ὶ’χομαι*.· ΠΙ, 81 §I παρα-
σκευάζω*.· ΙΠ, 3605. VIII, 1402. κατέχω*,· IV,
130 06. ἀπέχομαι*,· I, 49 07. κωλύω*.· VII, 36
04. νικάιο*.· ΠΙ, 3606. πράσσω*.· 7, 7801. δί-
δοίοκω*.· 7ΠΙ, 45 §3. interme& V, 37 01. προ-
τρέπομαι*.· VIII, 63 §3. ἀποτρέπω*.· VIII, 10801.
ἀποδ“ἐχομαι*.· VII, 48 §3. ἓπαγγέλλομαι*; VIII,

86 §8. λόγους προπέμπω*.· 47 02. ἐπικηρυ-
κεύομαι*.· 7Π,49 01. ξογχωρὲω*.· VIII, 93 §3.
ἱτοΐμός eiust: I, 28 §5 (SImplex inveniIur aecusatIvus
eum infinieivo VIII, 9 01).
Etiam impersonalia ita usurpantu121) ξονέβη.· 7,14
01. δόξαν*.· VIII, 7901. ξυνεχωρεῖτο*; 7,17 02.
InvenImus deinde pa‘rficulam apud substantive pree-

’ dicati vicefungentia: νόμος*.· I, 4004. ἓπιστολή*.·
VIII, 45 §L πρόκλησις*.· ΠΙ, 6403. καιρός*.· IV,
23 02. ὃιδαχή*.· Ι, 12002.

Ex sIgnifieatione, quem hebet particula VIII, 93 §3
ξυνεχώρησαν ὥστε ἐκκλησίαν ποιῆσαι facile ea viS oritur,
quam praebet post verbe paciscendi, stipulandi „unter der
BedIngung dese, auf die Bedingung hin.“ Velut I, 29 05.
I, 4401. III, 28§l. 02. ΠΙ,3403. III, 7501. ΙΠ,
114 03. IV, 37 02. 17, 46 02. 17. 65 01. V, 27 02.
7, 6105. 711603. 70701. 7Π,8202. 711, 83
02. 7Π, 8603. 7111, 2002.

PerticuIe dafivo ὁμολογίᾳ corroboratur Ι, 29 05.

Siout solue infiniIIvus hebet vim 'et finalem et eon-
seeutivam, etiem eum ὥστε coniunctus finem actionis indicare

· potest.²)

1) Apud Herodotum etiem συνήνεικε particulam habet rodun=
dantem. Ceterum Thucydidis usus multo latius valet.
2) ef. Krueger: gr. gr. 065, 3 adnot.. 1.

 

