58

Absoluta iam eu purte, quae erut de accusativo cum
infinitivo subiecti vice ponito, accedendum est ad accusativum
cum infinitivo obiecti luco usurpatum.

335. Accusativus cum infinitivo obiecti loco
sequitur verbu dicendi, iurandi, pollicendi,
minandi sim.

Quattuor mihi faciendae sunt partes), prima de plenis
exemplis agitur, altera de eiu, ubi notio regeuS, tertia, ubi
subiectum infinitivi, quarta, ubi utrumque mente est ad-
dendum.1)

φημί· 1, 41 31 φαμὲν χρῆναιῑ Ι, 76 39 εἴτις αὐτοὺς
’ξυνελών φαίη πεφυκέναι. Ι, 9032 35. 191 37. I, 138
3611536 H 335 1514 32111 6231 11133
3317, 333. 1727 2733 1,27283. 1736 36311
683436. 17.,1387321726 722313
72.732 7,.3631 71,.4631 7 4832 7
715531711616141373131173717125317139
(bis). 71, 487 4913 34371234 7182
713843 711533 371121 1323334. 7,4117
7114483 35. 36. VII, 1349 233 71146
7Π14333. 71Π,4535. 7Π3371463 Π1783.
VIII, 84§5. 711187 835 711191 32. VIII 92§3
VIH, 92 316. λίνωι 19 32 λέγουσι δὲ Πέλοπα . .,
σχεῖν ,.. ἔτι μείζω ξυνενεχθῆναι ... Ἀτρέα παραλαβεῖν ...
τώμῶηήὼςμὼπκπωήω.11Ἑ34.71332
II, 41 31Π13232 IV, 22 §2 74631. 749 32.
7, 61 32. 71632. 7129 33. 7152 31. 716433.
71, 79 31. 7186 33. 772133 7111, 12 32. VIII,
7632. 711193 32. προλίγω; 113831. ἀντιλέγω.-
74932 εῗπν nuso 25 §2 πλευστέα dvm προεῖπον·

64
4936
6
6
6
6

l
3.
4
3.
2

31111160 huius genel 'is locutin t1110 es apud He10d0 um sunt: λόγος
ἑστιν-ε ἔχει, οςτιιέθνα εὔχομαι, οςαορευγ ιν,γνιῦν αποαιφ να),
ινααικσ σθ ιηθιασν ’σι’ν3αγ σανα θθν ὄιν ιιι1ν ιισσθσσνν

νην ναν νννννθ
’ 7αα11αινασσσ9αιινιννθθ9θσασόνσα

 

