33

τὴν αλτιάν ἀποδ”είκναμι*.· 117, 85 66. πίστιν
δίιδωμ *· 17 45 62.π ο ο”μα πίστει ςκαὶβεβαι -
ότητα*.·ζ117,51Λτπρόσχημαππιοιοῦμα*.· 113962.
1ιιθιιιοὶζω*(ρο1 deos deprecari) VIII, 5362.
Verba gloriandi sunta αιἰχεῖν ν.·* II, 39 63. In σί-
ρεσθαι*; 12564.
Verbum incusandi exstat VI, 76 63: τοὺς μέν λιπο-
στρατέαν, τοὺς δέ ἐπ’ ἀλλήλους στρατεύειν . . . ἐπενεγκόντες*
κατεστρέψαντο.

617. Verba iubendi, cohortandi, rogandi,
suadendi, persuadend11)

κελεύ1ω1,4262.,.3.11446116767622
19163. Ι 1236 Ι 12761 113861. 1139
61. 114063 . 114561. Π,.662 Π,1363.11,
2163. Π,6763. Π,7361. Π,8161. Π,8561.
64. ΠΙ,761. 1Π,3663. Π1,4462. 1115561.
1119465. 1Π,9761. ΠΙ, 19564. ΙΠ, 11264.
111226162. 1117961. 1119362. 1119868.
117, 10464. IV, 10863. 66. 117, 11461. 62. Ι17,132
62.17,1963.17,2163.17,.466317646417
7261118963118463.17176417155162
1715361. 1716264. 17,81 66 617Π,2 2164 VH,
6561. VII,7363. 17Π,8562. VIII, 962. VIII,
4364 171Π, 466 . VIII, 8667. 17111896.
VIII, 19962. διακελεύ υιομα.· VIII, 776371 nao-
αι ινέω; Π, 1362 II, 1863. II, 6064. HI, 564.
111, 3161. III, 7761 1112763. 111366 1,1719
63. 171, 15611171Π, 4163 . ’ξυνεπ αινέω*.· 117, 91
61116911οαγορεέω114063.ππροεῖπον*.· Π, 13
61. 17,9.621118963.17115963117παγγέλλω·
V, 716617οη613. πι.εραγγέλλω*· I, 1166Ιβοηθεῖπ

——----—-

l) Herodotea sunt προςτοίσσω, ἐπιτάσσω, ἐντέλλομαι, ἐπι-
θέσθαι, ἄνωγα, κήρυγμα ποιοῦμαι, αἰνέω, προηγορέομαι, ἐπιπέμπειν
ἀγγελίας, σημαίνω, σημήϊον ἐνδέξαι, ἀναγινώσκω, γνώμην θέσθαι,

γνώμη νικῶσα ἐγενετο, πίστι καταλαμβάνειν καὶ ὅρκοις, ἀναιρέο, χράω. ’

3

 

