89

πέμψαντες Σελινοῦντα κτίζουσι. Singularis est accusativus
αὐτούς, cum subiectum idem maneat. Stahlius oum Ultrichio
atulam legit, quod nulla esset oppositio, quae accusativum
excusaret. Classenus recte mihi videtur respondere opposi-
tionem insequente Σελινοῦντα esse positam.

Pauca sunt addenda de subiecto enuntiationum a πρίν
pendentium.

si in enuntiatione secundaria persona vel res subiecti
vice fungitur, quae in primaria aliquo casu posita legitur,
solus usurpatur infinitivus. Hoc modo casus obliquus
enuntiationis primariae in secundarie subiectum esse potest,
11111146 66. 111, 94 64. VI, 97 63. Saepe ex parti-
cipiis antecedentibus vel sequentibus est sumendum, ut
Ι, 125. Π, 13 61. Π, 56 61. Etiam ex enuntiationibus
infinitivum sequentibus et subordinatis subiectum potest
1111611111, 39 62. Ι, 68 62. Vl, 76 61.

Nova notio accusativo 6116111161111, 82. IV, 2 61 alibi. ,

Infinitivus post 61111 particulam.

663. De particula in universum dicitur.

Praeter infinitivum particula ὥστε apud Thucydidem
etiam verbum finitum regit, atque ratione subducta indi·
cativum undeseptuagies‚ optativum cum ἄν coniunctum
septies, imperativum ter ²), quibus opposita sunt ad eentum
quadraginta exempla, quae infinitivum praebent.

1) scripserunt de pmticrdee ὥστε· usu: Souma: de sententiis
consecutivis graecis, Diss. Gotting1883. Fellmann: 1116111611661111,
Dias. Vratislav.1.883 7711666666ρω116111111ο316661111111861.

2)Ρ111161111“’ coreo sindicativumregit: I‚250. 111863.
1,.7463 1112262 H, 462. Π, 1166. Π, 4862. Π14966.
Π,5362. Π1576 .Π,6263. Π,876 7 Π 9764. Π198
53. Π, 10066. Π, 10263. 6111262. 111,1 3,64 ΠΙ, 1762
Π12364. 1Π14664. 11114968. ΠΙ, 7452. ΙΠ, 8258. ΙΠ, 93
53. Π119663. 1Π116462, 171662. 17,1065. 1712362.
17,2864. 17155621716866.17178631718364. 17185
61.111106611111161.11113361.1116111611,
14611116311196164.113561114161111064.
7196. 71109, 7111065. 711167. 71, 2462. 71, 2662. 71,

 

