59

I, 26 ξὸ. Ι, 43 §1 HI, 66 §1. IV, 26 §5. ἀντεῖπον,-
I, 40 §5. δπεῖσον.· II, 102 §5. γναίμην duest:
VIII, 67 §1.¹) εῖρηκα*.· l, 9 §4 ἀποκρίνομαι*.· IV,
40 §2 V, 32§6. IV, 09. VI‚88§2. ἀγγέλλιιι*.· L
91 §a tuoyye'ttor: V1,56§1. σροίχομαι*.· Ι, 140
§4 ὑποδέχομαι (polliceor) VIII, 81 §3 φάσκοι*.·
II, 54 §2 φάσκοντες πάλαι ᾅδεσθαι ,,ἥξει Διοριακδς πόλεμος
καῖ λοιμδς ἅμ’ eoepit HI, 111 §3- IV, 120 §3. V, 43
§3. V, 49 §1- VIII, 46 §5. VIII, 52, VIII, 54 §3.
VIII, 91 §L δίαμιίχομαι* (contend0): III, 40 §2 δια-
μάχομαι μὴ μεταγνῶναι ὑμᾶς μηδὲ ἁμαρτάνειν. 11142 ξ2.
κήρυγμα κοιοῦμοιι.· IV, 114 §1 τδν βουλόμενον ἔξελ-
θόντα κινδυνεύειν. κηρύσσισ*,· I, 2751 ἀποικίαν ἐς τὴν
Ἐπίδαμνον ἐκήρυσσον ini τῇ ἴσῃ καί δμοίρι τδν βουλόμενον
ἰέναι. (a κηρύσσω duo pendent obiecta, et accusativus ἀποι-
κίαν et aecusativus oum infinitivo, qui explIoandi causaest
additae. Eadem est ratio verbi τάσσεσθαι (cfr.:1‚99 §a
1, 101 §3 dequo v. intra). Deinde IV, 68 §3. ineptootcn*‚·
VH, 70 §7 καλὸν εἶναι. ἀκαιρίας II, 54 §4 νίκην ἔσε-
σθαιΙ, 118 §3. προδείκιινμι*.· 11147 §3. i‘ptg ε’γὲ-
νετο*.· Π, 34 §3 μὴ λοιμὸν ὠνομάσθαι, ἀλλὰ λιμόν. μαρ-
τυρίῳχριιῖμαι*.· HI, 11 §3. ε’σιτιμάιιι*,· IV, 27 §5
ῥᾴδιον εἶναι. marom.- IV, 88 §1 σιστιόσαντες αδτδνῆ
μὴν ἔσεσθαι ξυμμάχους αὐτονόμους. ὅρκοις καταλαμ-
βάνιιι*.· IV, 86 §1 ὅρκοι είσίν*.· V, 42 §lpcnieu'poog
οίκεῖν τὸ χοιρίον, ἀλλὰ κοινῇ νίμειν (soil. ἑκατέρους). δΙ ικοίζιιι*.·
V, 31 §4 ἐδίκασαν αὐτονόμους εῖναι Λεπρεάτας καὶ ἀδικεῖν
Ἠλείους. ε’ςφίριο (rogo)*: VIII, 67 §2 ἐξεῖναι.

Iam enumeranda permulta exempla, ubi notio regens ex
antecedentibus cogitatione est addenda. I, 28 §4 οδ καλοῖς
ἔχειν. 1, 91 §ii δοκεῖν καὶ ὠφελιμώτερον ἔσεσθαι 1, 91 §1
I, 136§4. I, 137 §2 II, 13 §5.§6.⁸ H, 71 §2 H, 80
§1.HI‚2§3.III,31§1.HI‚65§1.111,94§4.§5. ⁰

——-—-

1) Propter sensus similitudinem eas quoque locutiones quae
compositae aunt ex verbo ot substantivo (siout etiam ὅρκοι εἰσίν sim.)
hio commemorandas esse putavi. Idem valet etiarn do sequentibus
paragraphis.

 

