39

Ac primum quidem Heilmanni ves5igia secutus ea
exempla afferam, ubi infinitivi εἶναι, γίγνεσθαι 11111. ex-
stant. εἶναιεΙ, 6461Ιοῦ γὰρ 1κανο“ἐόμζο εἷμαι Ι, 67
21,.7061 11761672 17765. 1792 ,814
.,1 102 61731, 118612.

ΙῺ

eoo 3:090 ι--ισοοωο
53³ ,cao

2. 6,861111,ΙΙ(5896.616.111,92162(013).
,64 ρᾷονα 5th &palu ινετο η ε’σκ ομ οη ἔσεσθαι (cfr. VI,

Ξ

ffiufflw2.ffifflfflffifflwfflffl
mmmmmffigszgaxmgaw
wmfflgw55mffimmfflffi
mffiwmlmgvfflwssmw

fflw2 Mwwfflfflgfflfflw

68963 36 VIII, 926. 6111,Π 9661 1Verbum
5

1θέ611 es subaudienduml, 28 65. I, 145. γίνγ ενσαι.3
1566 I 13361 ΠΙ, 3864. IV, 2262. 2,111 72

μ.ΝωμΜνηνΙμἯμω ¹

VI,10 26 . VH, 706 . VIII, 8664. 1Π1,8964.
VIII, 10562. φαίνεσθαιῑ Ι, 12263. III, 3764.
Π1,40 55. IV, 27 64. VII, 70 63. Verbum regens Ι
es5 subaudiendum VIII, 12 51: πιστότερος γὰρ ἄλλων
φανεῖσθαι.

Videmus Thucydjdem in hoc infinitivo 5rac5and0 semper
sibi cons515 ' 515isse: nominativus etiam tum usurpa5ur, cum

verbum regens infini5ivo exhibe5 5ur, u5 5VI, 9262· καὶ
χείρων ovam ἀξιῶ δ’ἴνοκε ναυμῖ ve? ναι eet VIII, 5663146611]

 

