l4

111,58§2. ε’πικίνόονον*.· ΙΙ, 6352. ἀκίνδυνον*.·
Ι, 124 §3. χαλεπόν*.· Ι, 22 51. Π, 4452. 7, 74

5371, 3454. VI, 38§4. VH, 8754. VIII, 68§4.
ῥᾴδιον*.·Ι,9952. 7,6351. V,.64§4 VI, 953.
7Π, 4451. 711, 4754 47111, 8752. ἄμει ν.ον1 Ι,
9155. Ι7,9151. 7,(4352. V,47§12. VI, 951.
71, 34 52. 71, 99 52. κράτιστον· IV, 46 55.
noer σῖσνο. ·11,11 527. ἄρι στον. 714651ιὲ71-
μελὲς*.· 1, 552 17, 6752 (inf. est λῗεδένα ι.) ἰπν-
χώριικο *·,17 1752 ἀσφαλές· 1,l 107§3 αἰονξ
ΠΙ,6254 advolvo* Ι 12351 IV, 92§3. εο-
nonest: ·,IV 78§2.din οιπορον*.· ΙΙ, 7751 IV, 2657.
17 3452 ὁ υνοτόνς Π,.28 ΙΙ,7253. Π,10252.
111 4.,252 17111514 17 875 7117 1§2. VIII,
40§3. ἀδύνατον νΙ,(τα) 52. Ι,5952. 1,Ι25.
1 13854 Π,.7252 Π 7451 ΙΙ,9756. ΙΠ, 43
54. ΙΠ, 8851 111,1.02§5 171 153. 171552.
7,1454. 711,4.445 71Π,.61()5 ’

Unum exstta exemplum, quod genet ivo substantivi
oum copula corrinncti respondet: est enim neutrum prono·
minis possessivi Ι, 70 5 3: τὸ ὑμέτερον πρᾶξαι-πι-
στεῦσαι -οἴεσθαι, infinitivus pertinet ad adieetivum mente
addendum ita, ut ex antecedente negatione adieetivi vi
adversativae particulae (λε’ vel ἀλλὰ notio affirmativa eveniat
his locis:

71, 41 52; διαβολὰς μὲν οὐ σῶφρον οὔτε λέγειν τινάς
ἐς ἀλλήλους οὔτε τοὺς ἀκούοντας ἀποδέχεσθαι, πρὸς δὲ τὰ
ἒςαγγελλόμενα μᾶλλον δρᾶν, scil. σῶφρόν ἓστίν. 71, 79 53
ἀλλ’ oi· δίκαιον, ἀμύνειν δὲ καὶ μὴ φοβεῖσθαι τὴν παρα-
σκευὴν αὐτῶν (soil. δίκαιον). 1, 35 §4 . . . δύναμιν προς-
λαβεῖν περιόψεσθε ἣν οὐ δίκαιον, ἀλλ’ ἢ κάκείνων κωλύειν
τοὺς ἐκ τῆς ὑμετέρας μισθοφόρους et quae sequnntur.

58. Infinitivus additur appositionis aut
epexegeseos instar substantivo aut pronomini
antecedenti subiecti vioe fungenti.

Cuius rei habemus exempla ΙΙ, 89 51οε ὁ δὲ ἀγών
μέγας ὑμῖν, ἢ καταλῦσαι Πελοποννησίων τὴν ἐλπίδα τοῦ ναυ-

 

