27,

613. Verbaputandi, cogitandi, sciendi, discendi,
dubit tandi.I¹)

vuolda: I,.,64.5765184 162421 10 064
Π,2.36 113626 11,1636.111,1706.114,1684
ΠΙ, 1361111,.,5.113651115861 51116 162
11119561311261,1175861,178366117866Ι
8763 IV 2062IV1236 ,1.,.611786417,
306217326317,3462.17,3762,17,1426.62
(1116).17,.436317,46465.11.60621710411111
62.69.171,14,1712 416 1713178261166171
9266171936171,10363..171186117111.763
17Π, 18 62. 1711, 34 631116). VH, 3663. VH, 7766.
VHl,5 65. 1711147 61. VIII, 56 65. 171Π,75 63.
VHl, 109 61. Unum exstat exemplum 117 64, 611 νομί-
ζειν idem significat quod nostrum , gedanken, 16616161111666ιι :
ἀπιέναι τε ἐνόμιζεν, ὅταν βούληται, ἀμαχεί. De loco IV, 18
64 paullo accuratius mihi agendum. Codices haec exhibent:
τόν τι πόλεμον (quae antecedunt, difficilia illa quidem sunt,
sed ad nostram rem non pertinent) νομίσωσι μὴ καθ’ ὅσον
ἄν τις αὐτοῦ μέρος βούληται μεταχειρῖζιιν, τούτῳ ξυνεῖναι.
Popp0, Kruegerus, Boehmius τὸν πόλεμον τούτῳ ξυνεῖναι 6
verbo νομίσωσι pendere volunt. Hoc fieri non posse
8161111661) recte adnotat: τούτῳ enim ad τις esse referendum,
quod falsum sit: complexionem ὃ πόλεμος §viventi τινι
poeticam 61 singularem esse: alna, quod sequitur, quo
referatur, non intellegi posse. In ea quoque re cum
Classeno consentit, quod τὸν πόλεμον a μεταχειρίζιιν pendere
vult, dissentit, quod infinitivum ad nondumne refert. Vertit
igitur ,welche glauben den Krieg nicht nach einem be-
liebigen Teile zu handhaben, um sich mit diesem zu
befassen.“ (,lnfintiv der beabsichtigten Folge.“)

Verum Classenus, ut saepe, cognosse mihi videtur:
πόλεμον 661 obiectum infinitivi μεταχειρίζειν, qui 6βούληται

1) Herodot 166 sunt: οὶπεστολι odcoy, δεινά ιιοιοῦιιιι

ιἰιλέιιιιιιι ιιιιιιιδι ιιιιιι ιιιιιβλλιιιιινί ἁιιύιι
2) ,1611661161 6ymn“ n, 1866, p. 633.

 

