41

κοοΙοις πολέμιοί τι ἔσεσθαι καὶ οὐδὲν ἐπικηρυκεύοεσθοι.
Nemo negabit πολεμίους esse exspectandum. Sed loeus
iba est consIruebus, quasi ente ἦ μὴν δημοκρατήσεσθαι

legeretur: „6mvmv“, que re iusiurandum maiore vi
effertur.1)

Iam ei infinitivi eunt enumerandi, quibus praedicati
viee substantivum vel adiecbivum aut numerale additum
est. I, 36 61 ὅτῳ τάδε ’ξυμφέροντο δοκεῖ λέγεσθαι. L 52
62 οιί διανοούμενοι ἄρχειν ἑκόντες. Ι, 73 64 φαμὲν μόνοι
προκινδυνεῦσαι. Ι, 105 66. ΠΙ, 52 62 εἰ ξυγχωροῖιν ἐκοί-
τιροι ἀποδίδοσθαι. ΙΠ, 74 6 2. ΙΠ, 68 6 l. III, 62
61. IV, 8566. IV, 8662. IV, 8766. IV, 9861.
IV,10863. V,2l6l. V,3563. 17,4562.64.
VI, 3464. VI, 8762. 64. VII, 8463. VIII, 4.

Adiectivum vel nomen proprium eum participio ὤν
ad infinitivum accedit: Π, 88 62 καὶ οἱ στρατιῶται . . .
τὴν ἀξίωσιν ταύτην εἰλήφεσαν μηδένα ὄχλον Ἀθηναῖοι ’ὄντες
Πελοποννησίων νεῶν ὑποχωρεῖν. ΙΠ, 59 62. IV, 78 64
(bie). Partioipia ad infinitivum accedunt: I, 70 67. Ι, 72
62. I, 8463. Ι, 8764. I, 9165. I, 11763. I, 136
63. 11,5364. 111,9662. 111463. 111,8762.
IV, 12563. Ι11,12761. V, 4564. V, 6062. VI,
1562. VI, 1864. VI,6l64. VI, 8666. VI, 82
64. 11Π,361. VII, 664. VH, 3366. VH, 4864.
11116062. VH 7765. VII„8165.IIIV 2261.
VIH,306I. VIII, 4662. VIII, 4762. VIII, 7463
111Π,8262. VIII, 8362. VIH,19 163 VIII, 9266.

vul, 100 ge.

Ad extremum, ut semper, ea exempla eunt efferenda,
ubi verbum regens subaudiendum eet: IV, 41 61 ἐξαγα-
γόντες1 ἀποκτεῖναι (scil. ἐβούλευσαν) IV, 68 6 6. IV, 98.
Ι11,11463.11,.3063116363.11Π,4265.11Π,5
63113111, 2762 2,111Π 4866 VIH,7861.

..—-——-

1) Minus recte de hoe Ιοοο Boehqus in adn. ad VIII, 48 §6
disserere videtur. ’

 

