106

In exemplis enumerandis eum sequar ordinem, ut
primum exempla simplicis infinitivi, deinde infinitivi cum
praedicato coniuncti, denique accusativi cum infinitivo
afferam.

Praepositiones accusativum regemes: 626&- Ι, 23
83 διὰ τὸ στασιάζειν 1, 69 651616 τὸ πιστεῦσαι. 1, 70

67. 881 142087,,11378111,,35082Π648
Π,.118187 91.,8411,1938 1Π,.8282 21Π,82
6111,1784. 111,3581 18110284. 11,448
11611818155,,1197111282 I,96.,1.2V1165
V1,4936 55,8,82111682111,4928.11Π,
8211Π,61883.111,1084,11117284 VIII,
8211111718111Π,738411111,9883παρο1*;
41626n26h1670106016696t6n ικοῖν. Ι, 7783ιιιιτι1*.·
72 82ν ενοριιοι ὄντες κατὰ τὸ ἀμφοτέρους δέχεσθαι, 11,
85119784 1111,.π6383 πρός*. 17281
μᾶλλονπ πρὸς τὸ ἡσυχάζειν τραπέσθαι ιῆπρός τὸ πολεμεῖν,
Π, 1185. 11,8785,111. 4483 V,.7363 1111, 69
82. VIII, 418 1,111Π 7686 1ς*; 1,ιι17 προορώμενοι
ἐςτὸτὸν ν16ιον ον1κον νοι11ξειν. 1 23661,5 56181170
65. 11871182, Ι,93Ι83.101,1.3684 Π, 4883 HL

ἓ
622
63
1

112
89

4586 ΠΙ,.Ι11828810883111,1282 11160
82 1111191928 11Π, 6336 31111 6783. 3,1111 69
83 Ι 7083 VIII, 4083 311111, 4781 11111 83
82. &a l*: 11, 65 89 κατὲνι 1ηοοεν ἔπι τὸ φοβεῖσθαι· ἀν τι-
καθίστη επὶ τὸ θαρσεῖν. Ροοοὰἰοο1ο accedunt 6: 626&-
1, 37 83 66 τὸ ἥκιστα ἐκπλέοντας μάλιστα τοὺς ἄλλους 11-
χεςθιιι. 1, 8461. Ι, 14183. 115186. 116588.
Π,8982, IV, 1864. 111,10681. VH1,262. Ex·
sbat accusativus cum infinitivo: 66¹⁶: Ι, 3 83,
11,118114. 11,1 482 66 τὸ εἰωθέναι τούς πολλούς. Π,
5284Π,1888Ι115584111888111,1182.
117 8 111,1011083. 3111181838 3111 5681. 11184
811,1118784 111, 968211111 1285 11113683.
11114484. 65. VH, 704 .11Π,8 8184. πρός*.·
111Π, 41 6171 πρὸς τὸ. ,τοὺς Λακεδαιν μιον ίοος ἀσφαλῶς
περαιωθῆναι. Praeposit' iones dativum regentes:

 

