16

wasswwffl11w3W25wfflw
64ΝΝΝ1ΜΝ3 Ν,ΝΝΝΝΝ
ΝΝΝ.Ν31 ςΝΝΜΝΝΝΝ
wege. me ΝΝΝ,ΝΝΝ
ΝΝΝΝΝ Ν.ΝὼΝ6ΝΝ
ΝΝΝΝΝ. §m ἩΝΝΝΝ
§emmwwlfflvm4mpe
mmpmfflvwgwwwvm
ΝΝμ.ΝΝΝ.ΝΝΝ.ΝΝΝ.ΝΝ
61ΝΝ64ΝΝΝΝΝΝΝΝΝ61ΝΝ
64ΝΝ61ΝΝΝ1ΝΝ1ΝΝΝΝΝ
ΝΝΝΝΝΝΝΝΝΝΝΝΝ
ΝΝΝ1ΝΝ1ΝΝ1ΝΜ1
ΝΜΝΝΜ1ΝΜΝΝΜΝΝ
ΝΝΝΝΝΜΝΝθΝΝΝΝΝ
fflwwfflfflgewm fflffwwp
wml ΝΜΗς wmewm4.
wfflmewm2wfflp ΝΜ
ΝΜΝῇΝΝξΝΝΝΝΝΝΝ
(Μ)ΝΝΝΝΝΝΝΝΝΝ1
ςψΝΝΝΝΝςΝΝΝςΝ
ΜςΝΜΝὲςΝΝςΝΝΝ
mp ΝΜΝ1ΝΝ3ΝΝΝΝΙ

61.
63.
IV,
IV,

IV,
79
164
24
21

1762. 7Π1,19 6191. VIII, 2662. 63. VIII 286
71Π,2.961 71Π,3261. 4466 7ΠΙ,41.66
VIII, 4865. VIII, V5553 (611162 VIII, 6761 62.
VIII, 5866. 67. Π 7062 VIII, 7163. VIII, 75.
62. VIII, 7665. VIII, 7966. VIII, 8263. VIII, 87
61. 71Π88. VIH, 926. VIII, 9562. VIII, 646.

11110 exemplo copula cum neutro participii verbi finiti
loeo est usurpata: VII, 48 62; καὶ ἦν γάρ τι καὶ ἐν ταῖς
Συρακούσαις βουλόμενον τὰ πράγματα ἐνδοῦναι.

Notanda1) est singularis constructio copulae cum
dativo personae et participii eoniunessae, quae in eis*

1) Classen: „Beobaehtungen iiber den homensehen 66111611-
gebrauch“ p. 167.

 

